# piece-v2-local

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankList.json
app/src/main/res/anim/: character_move.xml  portfolio_img_anim.xml  snackbar_hide_anim.xml  snackbar_show_anim.xml
app/src/main/res/drawable/: all_chk_selector.xml  arrow_down_right_resize.xml  bookmark_detail_selector.xml  bookmark_selector.xml  btn_register_back.xml  btn_register_n.xml  c_dialog_back.xml  chk_selector.xml  chk_selector_10cfc9.xml  circle_progressbar.xml  circle_selector.xml  clear_keypad_icon_center.xml  dialog_round_all.xml  j_dialog_back_round.xml  j_selector.xml  j_selector_back.xml  j_selector_underline.xml  layout_round_10cfc9.xml  layout_round_10cfc9_50.xml  layout_round_131313.xml  layout_round_283a4a.xml  layout_round_border_eaecf0.xml  layout_round_eaecf0_selector.xml  layout_round_f2f3f4_50.xml  layout_round_f3fcfd.xml  layout_round_ffffff.xml  layout_round_ffffff_1b.xml  layout_round_stroke_10cfc9.xml  layout_top_shadow.xml  new_bookmark_selector.xml  portfolio_composition_selector.xml  progressbar_custom.xml  shape_selected.xml  shape_unselected.xml  switch_thumb_on.xml  switch_track_on.xml  (+1 more)
buildSrc/src/main/java/: Versions.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
(+510 files in other folders)
