<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/FragmentHome"
        android:icon="@drawable/tab1_icon"
        android:onClick="onClick"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/FragmentMagazine"
        android:icon="@drawable/tab2_icon"
        android:onClick="onClick"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/FragmentWallet"
        android:icon="@drawable/tab3_icon"
        android:onClick="onClick"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/FragmentMore"
        android:icon="@drawable/tab4_icon"
        android:onClick="onClick"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>

