<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.bsstandard.piece.view.withdrawal.WithdrawSuccessActivity" />

        <!-- 예치금 잔액 ViewModel -->
        <variable
            name="depositVm"
            type="com.bsstandard.piece.data.viewmodel.DepositBalanceViewModel" />

        <!-- 회원 계좌 정보 조회 ViewModel -->
        <variable
            name="memberAccountVm"
            type="com.bsstandard.piece.data.viewmodel.AccountViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.withdrawal.WithdrawSuccessActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/withdraw_success_lottie"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="155dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/withdraw_success_lottie"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계좌 등록이 완료되었어요"
            android:textSize="26dp"
            android:lineHeight="34dp"
            android:textColor="@color/c_131313"
            android:fontFamily="@font/pretendard_regular"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subTitle"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이제 예치금을 충전하고 조각 구매를 시작해 보세요."
            android:textSize="14dp"
            android:lineHeight="20dp"
            android:textColor="@color/c_8c919f"
            android:fontFamily="@font/pretendard_regular"
            />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_layout"
            app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_round_f9f9f9"
            >

            <ImageView
                android:id="@+id/bank_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/text_1"
                app:layout_constraintLeft_toRightOf="@+id/bank_icon"
                app:layout_constraintTop_toTopOf="@+id/bank_icon"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 출금계좌"
                android:textSize="14dp"
                android:lineHeight="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/c_757983"
                />

            <TextView
                android:id="@+id/account_number"
                app:layout_constraintTop_toBottomOf="@+id/text_1"
                app:layout_constraintLeft_toRightOf="@+id/bank_icon"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_757983"
                android:text=""
                android:textSize="14dp"
                android:lineHeight="20dp"
                android:fontFamily="@font/pretendard_regular"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/layout_round_10cfc9"
            android:gravity="center"
            android:lineHeight="25dp"
            android:text="확인"
            android:textColor="@drawable/j_selector_text_color"
            android:textSize="14dp"
            app:fontFamily="@font/pretendard_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>